# onlinechat
angular+firebase

file contains 5 different server for cs , and one client for customer 
change the firebase links to your link and start the server , then open client to join the server you like

文档包含五个不同语言服务器，服务器端可以创建多个在线的客服做服务，并同时在线
客户端模拟客户访问需求，请先确认服务器端有客服在线，正常选择之后可以进入聊天界面，并产生对话窗口

入口都是文件内的index.html

因为是firebase的免费pane所以并发量不是很大

yelo is on the way , thanks all.
